{
  "schemaVersion": 1,
  "id": "template",
  "version": "${version}",

  "name": "template",
  "description": "siscodemc's kotlin fabric template mod",
  "authors": [
    "roridev"
  ],
  "contact": {
    "homepage": "https://github.com/siscode-mc/fabric-template",
    "issues": "https://github.com/siscode-mc/fabric-template/issues",
    "sources": "https://github.com/siscode-mc/fabric-template"
  },

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "org.siscode.template.Template"
      }
    ]
  },
  "mixins": [
	"template.mixins.json"
  ],
  "accessWidener": "template.accesswidener",
  "depends": {
    "fabricloader": ">=0.43.0+1.17",
    "fabric-language-kotlin": ">=1.7.0+kotlin.1.6.0",
    "fabric": "*",
    "minecraft": "1.17.x"
  }
}